<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="Tesla.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Tesla_T_symbol.svg/800px-Tesla_T_symbol.svg.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla.com</title>
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="" class="logo">
            <svg class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon" viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg"><path d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zM308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7z" fill="currentColor"></path></svg>
        </a>
        <nav class="center desktop">
            <a href="">Vechicles</a>
            <a href="">Energy</a>
            <a href="">Charging</a>
            <a href="">Discover</a>
            <a href="">Shop</a>
            </nav>
            <nav class="right">
            <a href="#" class="desktop">Shop</a>
            <a href="#" class="desktop">Account</a>
            <a href="#" id="menu" class="desktop">Menu</a>
            <i class='bx bx-menu'id="menu-icon"></i>
        </nav>
    </nav>
    <div class="hover"></div>
    <div class="backdrop"></div>
</header>
<div class="side">
    <nav class="navbar">
        <button class="close">&times;</button>
            <a href="">Vechicles</a>
            <a href="">Energy</a>
            <a href="">Charging</a>
            <a href="">Discover</a>
            <a href="">Shop</a>
            <a href="">Support</a>
            <a href="">United States</a>
            <a href="">Account</a>
        </nav>
    </div>
    <div class="main">
        <div class="main-1">
            <div class="main-2">
                <div class="head head-1">
                    <h1>Model S</h1>
                    <h3>From $29,000*</h3>
                    <h5>After Federal Tax Credit & Est. Gas Savings</h5>
                </div>
                <img src="image/Model-s.jpg" alt="" class="image">
                <div class="login login-1">
                    <div class="btn">
                        <div class="order">
                            <span>Order Now</span>
                        </div>
                        <div class="demo">
                            <span>Demo Drive</span>
                        </div>
                    </div>
                    <div class="blank">
                        <span>*Price before incentives and savings is $40,240, excluding taxes and fees. Subject to change.</span>
                    </div>
                    <div class="arrow"><i class="fa-solid fa-angle-down"></i></div>
                </div>
            </div>
            <div class="main-2">
                <div class="head head-2">
                    <h1>Model Y</h1>
                    <h3>From $39,600*</h3>
                    <h5>After Federal Tax Credit & Est. Gas Savings</h5>
                </div>
                <img src="image/model-y.avif" alt="" class="image">
                <div class="login login-2">
                    <div class="btn">
                        <div class="order">
                            <span>Order Now</span>
                        </div>
                        <div class="demo">
                            <span>Demo Drive</span>
                        </div>
                    </div>
                    <div class="blank">
                        <span>*Price before incentives and savings is $40,240, excluding taxes and fees. Subject to change.</span>
                    </div>
                    <div class="arrow"><i class="fa-solid fa-angle-down"></i></div>
                </div>
            </div>
            <div class="main-2">
                <div class="head head-3">
                    <h1>Model X</h1>
                    <h3>From $36,050*</span>
                    <h5>After Federal Tax Credit & Est. Gas Savings</span>
                </div>
                <img src="image/model-x.avif" alt="" class="image">
                <div class="login login-3">
                    <div class="btn">
                        <div class="order">
                            <span>Order Now</span>
                        </div>
                        <div class="demo">
                            <span>Demo Drive</span>
                        </div>
                    </div>
                    <div class="blank">
                        <span>*Price before incentives and savings is $40,240, excluding taxes and fees. Subject to change.</span>
                    </div>
                    <div class="arrow"><i class="fa-solid fa-angle-down"></i></div>
                </div>
            </div>
            <div class="main-2">
                <div class="head head-4">
                    <h1>Model 3</h1>
                    <h3>From $29,000*</span>
                    <h5>After Federal Tax Credit & Est. Gas Savings</span>
                </div>
                <img src="image/Model-s.jpg" alt="" class="image">
                <div class="login login-4">
                    <div class="btn">
                        <div class="order">
                            <span>Order Now</span>
                        </div>
                        <div class="demo">
                            <span>Demo Drive</span>
                        </div>
                    </div>
                    <div class="blank">
                        <span>*Price before incentives and savings is $40,240, excluding taxes and fees. Subject to change.</span>
                    </div>
                    <div class="arrow"><i class="fa-solid fa-angle-down"></i></div>
                </div>
            </div>
            <div class="main-2">
                <div class="head head-5">
                    <h1>Solar Panels</h1>
                    <a style="text-decoration:underline;">Schedule a Virtual Consultion </a>
                </div>
                <img src="image/solar.avif" alt="" class="image">
                <div class="login login-5">
                    <div class="btn">
                        <div class="order">
                            <span>Order Now</span>
                        </div>
                        <div class="demo">
                            <span>Demo Drive</span>
                        </div>
                    </div>
                    <div class="blank">
                        <span>*Price before incentives and savings is $40,240, excluding taxes and fees. Subject to change.</span>
                    </div>
                    <div class="arrow"><i class="fa-solid fa-angle-down"></i></div>
                </div>
            </div>
            <div class="main-2">
                <div class="head head-6">
                    <h1>Solar Roof</h1>
                    <h5>Produce Clean Energy From Your Roof</h5>
                </div>
                <img src="image/solar-roof.avif" alt="" class="image">
                <div class="login login-6">
                    <div class="btn">
                        <div class="order">
                            <span>Order Now</span>
                        </div>
                        <div class="demo">
                            <span>Demo Drive</span>
                        </div>
                    </div>
                    <div class="blank">
                       </div>
                    <div class="arrow"><i class="fa-solid fa-angle-down"></i></div>
                </div>
            </div>
            <div class="main-2">
                <div class="head head-7">
                    <h1>Powerwall</h1>
                </div>
                <img src="image/powerwall.avif" alt="" class="image">
                <div class="login login-7">
                    <div class="btn">
                        <div class="order">
                            <span>Order Now</span>
                        </div>
                        <div class="demo">
                            <span>Demo Drive</span>
                        </div>
                    </div>
                    <div class="blank">
                       </div>
                    <div class="arrow"><i class="fa-solid fa-angle-down"></i></div>
                </div>
            </div>
            <div class="main-2">
                <div class="head head-8">
                    <h1>Accessories</h1>
                </div>
                <img src="image/Accessories.avif" alt="" class="image">
                <div class="login login-8">
                    <div class="btn">
                        <div class="order">
                            <span>Order Now</span>
                        </div>
                        <div class="demo">
                            <span>Demo Drive</span>
                        </div>
                    </div>
                    <div class="blank">
                       </div>
                    <div class="arrow"><i class="fa-solid fa-angle-down"></i></div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>